{
  "name": "teascript",
  "version": "0.9.3",
  "description": "",
  "author": "Lennart Kats <lennart@c9.io>",
  "license": "UNLICENSED",
  "main": "lib/teascript.js",
  "bin": {
    "teascript": "bin/teascript.js"
  },
  "scripts": {
    "test": "mocha test",
    "browserify": "node_modules/browserify/bin/cmd.js lib/teascript.js | node_modules/uglify-js/bin/uglifyjs -m -c -o teascript.js"
  },
  "dependencies": {
    "jstransform": "~11.0.3",
    "optimist": "~0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lennartcl/teascript.git"
  },
  "devDependencies": {
    "assert-diff": "~1.0.1",
    "mocha": "^2.3.3",
    "browserify": "^12.0.1",
    "uglify-js": "^2.6.0"
  }
}
