{
  "name": "teascript",
  "version": "1.0.0",
  "description": "",
  "author": "Lennart Kats <lennart@c9.io>",
  "license": "UNLICENSED",
  "main": "transform.js",
  "bin": {
    "teascript": "./teascript.js"
  },
  "scripts": {
    "test": "mocha transform_test.js"
  },
  "dependencies": {
    "jstransform": "~11.0.3",
    "optimist": "~0.6.1"
  },
  "devdependencies": {
    "assert-diff": "~1.0.1",
    "mocha": "^2.3.3",
  }
}
